[
  "FRONTMATTER.md",
  "README.md",
  "config.yaml",
  "content/_partials/footer.md",
  "content/_partials/header.md",
  "content/_system/404.md",
  "content/_system/consent.md",
  "content/_system/search.md",
  "content/_system/thank-you.md",
  "content/cities/novosibirsk.md",
  "content/cities/nyagan.md",
  "content/cities/surgut.md",
  "content/cities/tyumen.md",
  "content/home.md",
  "content/pages/about.md",
  "content/pages/contacts.md",
  "content/pages/faq.md",
  "content/pages/licenses.md",
  "content/pages/partners.md",
  "content/pages/privacy.md",
  "content/pages/services.md",
  "content/services/biological-waste.md",
  "content/services/document-destruction.md",
  "content/services/environmental-documents.md",
  "content/services/food-waste.md",
  "content/services/industrial-waste.md",
  "content/services/medical-waste.md",
  "content/services/mercury-waste.md",
  "content/services/pet-cremation.md",
  "manifest.json",
  "rules.yaml"
]
